{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-application-group","appId":"1:199995243349:android:552ef8cfec4977e0d10ddc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-application-group","configurations":{"android":"1:199995243349:android:552ef8cfec4977e0d10ddc","ios":"1:199995243349:ios:20e1ddd6f72ab39ad10ddc"}}}}}}